    static int backpackVolume = 0;
    public static void main(String[] args) {
        List<int[]> items = parseInput();
        items.sort((int[] i1, int[] i2) -> (int) Math.signum((double)i2[0] / i2[1] - (double)i1[0] / i1[1]));
        int volume = 0;
        double price = 0;
        int i = 0;
        for (; (volume += items.get(i)[1]) < backpackVolume && i < items.size(); i++) {
            price += items.get(i)[0];
        }
        price += items.get(i)[0] * (volume + items.get(i)[1] - backpackVolume) / items.get(i)[1];
        System.out.println(price);
    }

    static List<int[]> parseInput() {
        List<int[]> itemsWeightAndPrice = new ArrayList<>(55);
        Scanner sc = new Scanner(input);
        int lines = sc.nextInt();
        backpackVolume = sc.nextInt();
        for (int i = 0; i < lines; i++) {
            itemsWeightAndPrice.add(new int[]{sc.nextInt(), sc.nextInt()});
        }
        return itemsWeightAndPrice;
    }
    
    
    
    //#2
    public static void main(String[] args) {
        List<int[]> items = parseInput();
        items.sort((int[] i1, int[] i2) -> (int) Math.signum((double)i2[0] / i2[1] - (double)i1[0] / i1[1]));
        int volume = 0;
        double price = 0;
        int i = 0;
        while (volume <= backpackVolume && i < items.size()) {
            volume += items.get(i)[1];
            price += items.get(i)[0];
            i++;
        }
        double exceededVolume = volume - backpackVolume;
        if (exceededVolume > 0){
            double exceededPrice = items.get(i-1)[0]*(exceededVolume)/items.get(i-1)[1];
            price -= exceededPrice;
        }
        System.out.printf("%.3f", price);
    }
